[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py33,py34,py35,py36,flake8

[testenv]
deps=
    six
    lxml
    pytest
    pytest-cov

commands=
    coverage run --source=composite -m py.test tests/ --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=90

[testenv:flake8]
deps=
    six
    lxml
    flake8
commands =
    flake8 composite

[flake8]
filename=*.py
ignore=501
